<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns:x="http://www.presonussoftware.com/xml/ccl" name="ExtensionManager" version="1">
	<Section path="presonus.fatchannelplugins.win">
		<Attributes enabled="1" uninstallPending="0"/>
	</Section>
	<Section path="presonus.studioone.ampclassics">
		<Attributes enabled="1" uninstallPending="0"/>
	</Section>
	<Section path="presonus.studioone.audiobatchconverter.win">
		<Attributes enabled="1" uninstallPending="0"/>
	</Section>
	<Section path="presonus.studioone.macros">
		<Attributes enabled="1" uninstallPending="0"/>
	</Section>
	<Section path="presonus.studioone.presonusstore.win">
		<Attributes enabled="1" uninstallPending="0"/>
	</Section>
	<Section path="presonus.studioone.soundcloud.win">
		<Attributes enabled="1" uninstallPending="0"/>
	</Section>
	<Section path="presonus.studioone4.en.help">
		<Attributes enabled="1" uninstallPending="0"/>
	</Section>
	<Section path="presonus.studioone4.ja.help">
		<Attributes enabled="1" uninstallPending="0"/>
	</Section>
	<Section path="presonus.vumeter.win">
		<Attributes enabled="1" uninstallPending="0"/>
	</Section>
</Settings>
